i2c scanner + temperature sensor - on arduino works


i2c port - if usb in bottom , than i2c it's left bottom 2 pins: SCL, SDA

как было подключено (распиновка):
- питание 3.3 в
- гнд, 
- оранжевый в sdl (gpio5)
- желтый SDA (Q14)